{
  "name": "Chrome Extension Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/chrome:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}
